# Spotify-Music-Channel

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/vn/brine/spotifymusicchannel/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/brine/spotifymusicchannel/: ConfigSpotify.java
app/src/main/java/vn/brine/spotifymusicchannel/activity/: LoginActivity.java  MainActivity.java
app/src/main/java/vn/brine/spotifymusicchannel/adapter/: NavigationDrawerAdapter.java
app/src/main/java/vn/brine/spotifymusicchannel/fragment/: FragmentDrawer.java  SettingFragment.java  TabFragment.java  TrackFragment.java
app/src/main/java/vn/brine/spotifymusicchannel/model/: NavDrawerItem.java
app/src/main/java/vn/brine/spotifymusicchannel/search/: CredentialsHandler.java  Player.java  PreviewPlayer.java  ResultListScrollListener.java  Search.java  SearchPager.java  SearchPresenter.java  SearchResultsAdapter.java
app/src/main/java/vn/brine/spotifymusicchannel/search/track/: RecyclerViewAdapterBase.java  TrackAdapter.java  TrackItemView.java  ViewWrapper.java
app/src/main/java/vn/brine/spotifymusicchannel/service/: PlayerService.java
app/src/main/java/vn/brine/spotifymusicchannel/spotifyapi/: SpotifyApi.java  SpotifyCallback.java  SpotifyError.java  SpotifyService.java
app/src/main/java/vn/brine/spotifymusicchannel/spotifyapi/anotations/: DELETEWITHBODY.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_setting.xml  fragment_track.xml  toolbar.xml
app/src/main/res/menu/: activity_main_actions.xml  drawermenu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/vn/brine/spotifymusicchannel/: ExampleUnitTest.java
(+48 files in other folders)
